<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_box_layout_expra"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/emotion_grid_height"
    android:background="@color/white"
    android:gravity="center|left"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:visibility="gone" >

        <!-- 第一排 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- 表情按钮 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/chat_box_expra_btn_experssion"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/emotion_btn" />
            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/chat_box_expra_btn_experssion"
				android:layout_centerInParent="true"
		        android:layout_marginTop="2dp"
		        android:text="表情" />

        </RelativeLayout>

        <!-- 照相按钮 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/chat_box_expra_btn_camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/camera_btn" />
            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/chat_box_expra_btn_camera"
				android:layout_centerInParent="true"
		        android:layout_marginTop="2dp"
		        android:text="照相" />
        </RelativeLayout>

        <!-- 图片按钮 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/chat_box_expra_btn_picture"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gallery_btn" />
            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/chat_box_expra_btn_picture"
				android:layout_centerInParent="true"
		        android:layout_marginTop="2dp"
		        android:text="图片" />
        </RelativeLayout>

        <!-- 地理位置按钮 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/chat_box_expra_btn_location"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/location_btn" />
            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/chat_box_expra_btn_location"
				android:layout_centerInParent="true"
		        android:layout_marginTop="2dp"
		        android:text="地理位置" />
        </RelativeLayout>
    </LinearLayout>

        <!-- 第二排 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- 名片按钮 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="visible" >

            <Button
                android:id="@+id/chat_box_expra_btn_card"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pink_btn" />
            
            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/chat_box_expra_btn_card"
				android:layout_centerInParent="true"
		        android:layout_marginTop="2dp"
		        android:text="名片" />
        </RelativeLayout>

        <!-- 收藏按钮 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/chat_box_expra_btn_favorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/file_btn" />
           
            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/chat_box_expra_btn_favorite"
				android:layout_centerInParent="true"
		        android:layout_marginTop="2dp"
		        android:text="我的收藏" />
        </RelativeLayout>

        <!-- 音频按钮 -->
        <RelativeLayout
                android:id="@+id/chat_box_expra_rela_call"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/chat_box_expra_btn_call"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/chat_voice_call_selector" />
            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/chat_box_expra_btn_call"
				android:layout_centerInParent="true"
		        android:layout_marginTop="2dp"
		        android:text="语音通话" />
            
        </RelativeLayout>
        <!-- 视频按钮 -->
        <RelativeLayout
                android:id="@+id/chat_box_expra_rela_live"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/chat_box_expra_btn_live"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/chat_video_call_selector" />
            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/chat_box_expra_btn_live"
				android:layout_centerInParent="true"
		        android:layout_marginTop="2dp"
		        android:text="视频通话" />
            
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>